pak:2:0:0:false:true,mak:0:0:0:true:false,bench:-2.72:-1:0:false:true,dude:0:0:0:true:false,bg_living_room:-0.11:-0.26:0:false:true
animate,pak,3:4,0.5,4
4.2
change,pak,0
0.5
jump,pak,2,2,0,0.7
1.6
animate,pak,5:6,0.5,2
0.1
jump,pak,1.5,0,0,0.7
0.72
jump,pak,1.5,0,0,0.7
1.5
change,pak,0|enter,mak,-0.42,0,false,0.6|enter,dude,-3.33,0,false,0.6
1.2
animate,pak,1:0:1:0,0.5,1
2.1
jump,mak,1,-0.5,0.5,0.7
0.1
jump,dude,1,-0.5,0.25,0.7
1.7
move,mak,0,0.7,0.35,5,0.2
0.5
move,dude,0,0.8,0.3,5,0.5
0.7
move,pak,0,0.6,0.3,5,0.4
3
fadeToBlack,0.7|fadeout,0.7
0.7
