bg_school:0:0:0:false:true,boy:-1.05:-2.79:0:false:true,girl:6.7:-2.64:0:false:true,sch_table:-3.73:-3.36:0:false:true,sch_table1:3.92:-3.36:0:false:true,cat:-4.43:7.68:0:false:true
move,boy,0,-0.8,1.3,2,0.7|setLayer,sch_table,2|setLayer,sch_table1,2|setLayer,boy,3|setLayer,girl,3
6.5
moveBounce,cat,0,-8.53,1.2
0.5
change,boy,1|jump,boy,4,0,0.7,0.5
0.3
jump,girl,1.8,0,0,0.5
2
jump,cat,2,0,0,0.4
2
jump,cat,5,-3,-3.7,0.8
0.5
move,boy,0,-0.7,2|change,boy,0
0.8
jumpLoop,cat,0.5,-0.5,0,0.5,10,0.2
3
fadeToBlack,0.7|fadeout,0.7
0.8
