bg_kitchen:0:0:0:false:true,mak:5.47:-1.43:3:false:true:0.7824,aunty:-5.32:-1.38:2:true:true:1.2514,table:-0.23:-2.96:0:false:true,girl:13.25:-1.92:0:false:true,cracker:-0.5:0.8:0:false:false
animate,mak,4:3,0.5,6|animate,aunty,2:1,0.5,6
4
move,girl,-10,0,0.5
0.55
jump,girl,1.5,0,0,0.5
1.3
jump,aunty,1.5,0,0,0.5
0.3
move,girl,-6,0,0.5
0.51
flip,girl,true,0.5
0.51
jump,girl,1.5,0,0,0.3
0.8
change,girl,1|show,cracker
1.3
jumpLoop,girl,2,0,0,0.5,2,0.2|jumpLoop,cracker,2,0,0,0.5,2,0.2
2.3
flip,girl,false,0.2|hide,cracker
0.21
setpos,cracker,-5.3,0.8,0|show,cracker|move,girl,-10,0,0.7|move,cracker,-10,0,0.7
2
move,mak,0,0.7,0.17,5,0
0.2
move,aunty,0,0.8,0.2,5,0
0.7
fadeToBlack,0.7|fadeout,0.7
0.7