bg_living_room_dark:0:0:0:false:true,screen:-0.28:0.97:0:false:true,dude:-12.76:-2.73:0:true:true:0.7853,mak:-15.94:-2.69:0:true:true:0.7535,girl:-18.55:-2.94:0:true:true:0.672,aunty:14.71:-2.51:0:false:true:1.2514,pak:17.91:-2.6:0:false:true:0.7074,boy:20.75:-2.91:0:false:true:0.7018,smallPak:0:0:0:false:false,chicken:0:0:0:false:false:0.42
move,dude,10,0,0.5
0.7
move,dude,0,-2,0.5
1
move,mak,10,0,0.5
0.7
move,mak,0,-2,0.5
1
move,girl,10,0,0.5
0.7
move,girl,0,-2,0.5
1
move,aunty,-12,0,0.5
0.7
move,aunty,0,-2,0.5
0.7
move,pak,-12,0,0.5
0.7
move,pak,0,-2,0.5
0.7
move,boy,-12,0,0.5
0.7
move,boy,0,-2,0.5
1.3
jump,boy,2,0,0,0.5
1.3
jump,dude,2,0,0,0.5
2
darken,bg_living_room_dark,0.25,1.3|darken,screen,0.8,1.3
0.6
darken,dude,0.25,0.9|darken,aunty,0.25,0.9|darken,girl,0.25,0.9|darken,boy,0.25,0.9|darken,pak,0.25,0.9|darken,mak,0.25,0.9
2
enter,smallPak,-1.42,0.92,false,0.6
0.3
enter,chicken,1.05,-0.315,true,0.6|setLayer,chicken,2
1.2
change,smallPak,2
1.2
jump,chicken,2,0,0,0.4
0.6
jump,chicken,2,0,0,0.4
0.3
fadeToBlack,2.5|fadeout,2.5
0.5
jump,smallPak,1.5,0,0,0.4
1.6
