bg_living_room:0:0:0:false:true,dining_table:2.65:-3.08:0:false:true,mak:-12.8:-2:1:true:true:0.7528,dish:-15.71:2.1:0:false:true,mbok:-12.8:-2:1:true:true,dish1:-14.84:3.13:0:false:true,aunty:-12.49:-2:0:true:true,dish2:5.16:-0.62:0:false:true,dish3:7.19:-1.02:0:false:true
move,mak,9.7,0,1.5|move,dish,9.7,0,1.5|setLayer,dining_table,2
1.6
setpos,dish,1.97,-0.66,0|change,mak,0
1.2
flip,mak,false,0.5
0.9
move,mak,-10,0,1.2
2
move,mbok,9.7,0,1.5|move,dish1,9.7,0,1.5
1.7
setpos,dish1,3.35,-1.13,0|change,mbok,0
1.2
flip,mbok,false,0.5
0.9
move,mbok,-10,0,1.2
2
flip,mak,true,0.1|flip,mbok,true,0.1|move,mak,13,0,1.3|setLayer,mak,7
0.5
move,mbok,10.5,0,1.2
0.8
move,aunty,6.3,0,1
2
jumpLoop,mak,2,0,0,0.5,5,0.3
0.2
jumpLoop,aunty,2,0,0,0.5,5,0.3
0.2
jumpLoop,mbok,2,0,0,0.5,5,0.3
1.5
fadeToBlack,0.7|fadeout,0.7
0.7