bg_roof:0:0:0:false:true,boy:13:-0.9:2:false:true,girl:13:-0.9:3:false:true,laundry:5.58:2.41:0:false:true,chicken:-0.14:-7.13:1:false:true,mak:0:0:0:true:false:0.71
move,boy,-40,0,3|animate,laundry,0:1,0.6,100|setLayer,laundry,2|setLayer,boy,3|setLayer,girl,3
0.6
move,girl,-32,0,3
3
flip,boy,true,0.1|flip,girl,true,0.1|move,boy,60,0,3.5
0.8
move,girl,60,0,3.5
2.8
flip,boy,false,0.1|flip,girl,false,0.1|move,boy,-37,0,1
0.8
flip,boy,true,0.5
0.4
jump,boy,2.6,0,0,0.3
0.5
flip,boy,false,0.5
0.5
move,boy,-30,0,1.5
0.1
move,girl,-60,0,2.5
5
setpos,boy,-15,-0.9,0|setpos,girl,-18,-0.9,0|flip,girl,true,0.1|flip,boy,true,0.1|moveLinear,boy,19,0,0.9|moveLinear,girl,19,0,0.9
0.9
jump,chicken,7,0,4.5,0.7
0.2
change,boy,1|change,girl,0|flip,girl,false,0.3|flip,boy,false,0.3|jump,boy,2,0,0,0.4|jump,girl,2,0,0,0.4
0.4
change,chicken,0
0.4
enter,mak,-6.8,-0.17,false,0.5
1
animate,mak,2:0:2:0,0.7,1
3
jump,girl,1.5,0,0,0.5
0.1
jump,boy,1.7,0,0,0.5
0.3
jumpLoop,chicken,0.5,-1,0,0.4,10,0.3
0.5
flip,mak,false,0.5
0.8
move,mak,-10,0,1
0.4
move,boy,-20,0,2|move,girl,-20,0,2
3
fadeToBlack,0.7|fadeout,0.7
0.9